body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

main {
    min-height: 100vh;

    // background: rgb(56, 74, 96);
    // background: radial-gradient(circle, rgba(56, 74, 96, 1) 32%, rgba(62, 175, 124, 1) 95%);

    background-image: url(https://background-tiles.com/overview/green/patterns/large/1053.png);

    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
}

// .filter {
//     width: 100vw;
//     height: 100vh;
//     background-color: rgba(0, 0, 0, 0.1);
//     backdrop-filter: contrast(0.4);
//     position: absolute;
//     top: 0;
// }

button {
    padding: 15px 35px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 5px;
    width: max-content;
    margin: 5px auto;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--color-primary-dark);
}

button:disabled {
    background-color: var(--color-grey-dark);
    cursor: not-allowed;
}

input,
textarea {
    border-radius: 5px;
    background-color: white;
    border: 1px solid var(--color-grey-light);
    margin: 10px;
    padding: 15px 15px;
}

p {
    margin: 0;
}

p,
input {
    font-size: 1rem;
}

// Loading / Spinner
.spinner {
    display: inline-block;
    width: 80px;
    height: 80px;
    &:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid var(--color-grey-dark);
        border-color: var(--color-grey-dark) transparent var(--color-grey-dark) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// Loading / Spinner small counts
.spinner-small {
    display: flex;
    justify-content: center;
    align-items: center;
    &:after {
        content: " ";
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 4px solid var(--color-grey-dark);
        border-color: var(--color-grey-dark) transparent var(--color-grey-dark) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// ScrollToTop Button
.scrollToTop {
    background-color: var(--color-primary);
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    img {
        width: 26px;
        height: 26px;
        padding: 15px;

        cursor: pointer;
        transition: 0.3s;
        &:hover {
            transform: scale(1.05);
        }
    }
    &:hover {
        background-color: var(--color-primary-dark);
    }
}

// Override toast styles
.Vue-Toastification__toast {
    align-items: center;
}
.Vue-Toastification__icon {
    margin: 0 15px 0 0 !important;
}

.Vue-Toastification__toast-body {
    font-weight: bold;
}

.Vue-Toastification__close-button {
    padding: 2px 4px !important;
}
