:root {
    --color-primary: #3eaf7c;
    --color-primary-light: #4fd69a;
    --color-primary-dark: #308f64;
    --color-secondary: #384a60;

    --color-black: black;
    --color-white: white;
    --color-grey-light: silver;
    --color-grey-dark: #777;
}
