#bugedit {
    display: flex;
    flex-direction: column;
    z-index: 1;
    min-height: 100vh;
    .container {
        flex: 1;
        display: block;

        form {
            margin: 70px auto;
            background-color: #384a60;
            max-width: 80vw;
            width: 100%;
            border-radius: 10px;
            padding: 2%;
            color: white;
            h2 {
                margin: 0 0 30px 0;
            }

            & > div {
                display: flex;
                label {
                    margin: 25px 20px;
                    font-size: 1.2rem;
                    width: 8%;
                }
                input,
                textarea {
                    flex: 1;
                }

                button {
                    margin-top: 20px;
                }
            }
        }
    }
}

@media (max-width: 1400px) {
    #bugedit {
        .container {
            form {
                max-width: 90vw !important;
                & > div {
                    flex-wrap: wrap;
                    label {
                        margin: 10px 20px;
                    }
                    input,
                    textarea {
                        width: 100%;
                        flex: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 760px) {
    #bugedit {
        form {
            max-width: 95vw !important;
        }
    }
}
