#login,
#signup {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    & > form {
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 2% 4%;
        background-color: #282c34;
        color: white;

        h1 {
            text-align: center;
            font-size: 3rem;
        }
        h2 {
            margin: 0 0 50px 0;
            font-size: 2rem;
            text-align: center;
        }

        button {
            margin: 30px auto;
            font-size: 1.2rem;
        }

        p,
        a {
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .stack {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 0 45px 0;
            img {
                width: 15%;
            }
        }
    }
}
